# shop

./: .gitignore  pom.xml
shop-common/: pom.xml
shop-manager/: pom.xml
shop-manager/src/main/java/com/xxx/manager/: ManagerApplication.java
shop-manager/src/main/java/com/xxx/manager/controller/: TestController.java
shop-manager/src/main/resources/config/: application-dev.yml
